<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentTable"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0000FF"
    android:padding="5dip" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/titulo" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_gravity="center_vertical"
        android:background="#FFFFFF"
        android:contentDescription="@string/iconDescription"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/icon"
        android:background="#00FFFF"
        android:gravity="center"
        android:text="@string/username" />

    <TextView
        android:id="@+id/userdescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_toRightOf="@id/icon"
        android:background="#00FFFF"
        android:gravity="center"
        android:text="@string/userdescription" />

    <LinearLayout
        android:id="@+id/fillzone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:orientation="horizontal" 
        android:layout_marginTop="10dip">

        <LinearLayout
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dip" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/button1" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/button2" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/button3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dip" 
            android:gravity="center">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/iconDescription"
                android:src="@drawable/map" />

            <Button
                android:id="@+id/btnLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/button4" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fillzone"
        android:text="@string/textoinf" />

</RelativeLayout>