<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/whereFrom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="vienes de la Aplicacion"
        />
    <TextView
        android:id="@+id/infoNotification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="vienes de la notificacion"
        />

</LinearLayout>

