<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dip"
    android:paddingBottom="3dip" >

    <ImageView
        android:id="@+id/imag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout 
        android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvTexto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#ffffff" />
    <TextView 
        android:id="@+id/tvTexto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>