<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:id="@+id/LinearLayout01" >

    <TextView
        android:id="@+id/tvTexto1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#ffffff" />

   <ImageView 
        android:id="@+id/imv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
</LinearLayout>