<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:orientation="horizontal">

    <Button
        android:id="@+id/bta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok" />

    <Button
        android:id="@+id/btb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/btc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test" />

	</LinearLayout>
</LinearLayout>