<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:id="@+id/linearLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvTexto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/banner1"
        android:color="#000000"
        android:background="#ffffff"/>

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"    
    />
</LinearLayout>