<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    <LinearLayout
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/lladv"
    	android:orientation="horizontal">
    	<Button 
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="Show Banner"
			android:id="@+id/show"/>
		<Button 
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="Hide Banner"
			android:id="@+id/hide"/>
        
    </LinearLayout>
    
	<com.google.ads.AdView	
	    android:id="@+id/adView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		ads:adUnitId="a14cf3d5920b5c6"
		ads:adSize="BANNER" />

</LinearLayout>