<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|right"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/texto_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/title"
        android:textStyle="bold"
        android:paddingBottom="10sp"
        android:textSize="22sp" />

    <TableLayout
        android:id="@+id/my_table_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8dip" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/texto_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timertask"
                android:textSize="16sp"
                android:paddingRight="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_timer_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_start" />

            <Button
                android:id="@+id/button_timer_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_stop" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/texto_thread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thread"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_thread_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_start" />

            <Button
                android:id="@+id/button_thread_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_stop" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/texto_AsyncTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asyncTask"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_asynctask_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_start" />

            <Button
                android:id="@+id/button_asynctask_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_stop" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/texto_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_service_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_start" />

            <Button
                android:id="@+id/button_service_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_stop" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gps_register"
                android:textSize="16sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/button_register_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_start" />

            <Button
                android:id="@+id/button_register_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_stop" />            
            <Button
                android:id="@+id/button_register_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_view" />            
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:gravity="center_vertical|center_horizontal" >

        <TextView
            android:id="@+id/texto_actualizable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>