<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnFrameLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_btn_frame_layout"  />
    <Button
        android:id="@+id/btnLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_btn_linear_layout" />
    <Button
        android:id="@+id/btnRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_btn_relative_layout" />
    <Button
        android:id="@+id/btnTableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_btn_table_layout" />
    <Button
        android:id="@+id/btnEjercicio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_btn_ejercicio" />
</LinearLayout>