<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/Buttons"
              android:layout_gravity="center"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#ff6655">
<Button
    android:id="@+id/GoActivity"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="2dip"
    android:layout_marginLeft="1dip"
    android:layout_marginRight="1dip"
    android:layout_marginBottom="1dip"
    android:text="Ir a Actividad"
    />
<Button
    android:id="@+id/GoActivity2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="1dip"
    android:text="Carga"
    />
<Button
    android:id="@+id/GoActivity3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="1dip"
    android:layout_marginLeft="1dip"
    android:layout_marginRight="1dip"
    android:layout_marginBottom="2dip"
    android:text="Actualizar"
    />
    <Button
        android:id="@+id/GoActivity4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="1dip"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:layout_marginBottom="2dip"
        android:text="Actualizar"
        />
    <Button
        android:id="@+id/GoActivity5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="1dip"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:layout_marginBottom="2dip"
        android:text="Actualizar"
        />

</LinearLayout>


